import {getDistance} from 'geolib'

export var coordinates = [
    {latitude: -6.972155430431573, longitude: 107.63355639562371},  //0
    {latitude: -6.9725440852050955, longitude: 107.63404130699072}, //1
    {latitude: -6.972822566764564, longitude: 107.6361690705928}, //2
    {latitude: -6.967833757459738, longitude: 107.6345979024971}, //3
    {latitude: -6.9694526888995005, longitude: 107.63700865268265}, //4
    {latitude: -6.968378417066985, longitude: 107.63727269250158}, //5
    {latitude: -6.966245742526659, longitude: 107.63481445664898}, //6
    {latitude: -6.965109882535197, longitude: 107.6357325121516}, //7
    {latitude: -6.965407884088816, longitude: 107.63795585983732}, //8
    {latitude: -6.96192962029697, longitude: 107.63853700033711}, //9
    {latitude: -6.962834270206449, longitude: 107.63558049573278}, //10
    {latitude: -6.962598796802182, longitude: 107.63611112580605}, //11
    {latitude: -6.960962873115223, longitude: 107.63609864039202}, //12
    {latitude: -6.956092248366861, longitude: 107.63782162745095}, //13
    {latitude: -6.9559621164634775, longitude: 107.63667921211709}, //14
    {latitude: -6.955385817667056, longitude: 107.63430074085068}, //15
    {latitude: -6.954778534281037, longitude: 107.63134794056143}, //16
    {latitude: -6.954189840466319, longitude: 107.62873224643258}, //17
    {latitude: -6.953972953090455, longitude: 107.62742127802063}, //18
    {latitude: -6.951587185319716, longitude: 107.62698428854812}, //19
    {latitude: -6.951626095441238, longitude: 107.6262960111338}, //20
    {latitude: -6.949491519920603, longitude: 107.6260475801041}, //21
    {latitude: -6.947299243067156, longitude: 107.62599672655274}, //22
    {latitude: -6.9470433090931865, longitude: 107.62644380514675}, //23
    {latitude: -6.958744516621945, longitude: 107.63935479492123}, //24
    {latitude: -6.954481153374269, longitude: 107.63913005747594}, //25
    {latitude: -6.9480318426400265, longitude: 107.63341303615215}, //26
    {latitude: -6.942389427054115, longitude: 107.62787582012312}, //27
    {latitude: -6.942026462713618, longitude: 107.62754610552041}, //28
    {latitude: -6.973772407939741, longitude: 107.63589311523947}, //29
    {latitude: -6.9807495695527235, longitude: 107.63414118881632}, //30
    {latitude: -6.982389880837143, longitude: 107.63370000642463}, //31
    {latitude: -6.984567710991031, longitude: 107.62904924075819}, //32
    {latitude: -6.986243715132659, longitude: 107.62646520917428}, //33
    {latitude: -6.973640992026127, longitude: 107.61792846954697}, //34
    {latitude: -6.940530399002427, longitude: 107.62619014135308}, //35
    {latitude: -6.936973865694497, longitude: 107.62273235073597}, //36
    {latitude: -6.934907070367739, longitude: 107.62475603082576}, //37
    {latitude: -6.93143821538747, longitude: 107.61747954050786}, //38
    {latitude: -6.931523394542178, longitude: 107.61567389706488}, //39
    {latitude: -6.92875397771777, longitude: 107.6164295010041}, //40
    {latitude: -6.927271341296061, longitude: 107.6131796652724}, //41
    {latitude: -6.92877369740507, longitude: 107.61644161998593}, //42
    {latitude: -6.929066585580634, longitude: 107.61710680781836}, //43
    {latitude: -6.92727342975793, longitude: 107.61319300284009}, //44
    {latitude: -6.925072319216237, longitude: 107.61732766050083}, //45
    {latitude: -6.923803905144288, longitude: 107.61745338086493}, //46
    {latitude: -6.923041914012617, longitude: 107.61187295037763}, //47
    {latitude: -6.92174253763924, longitude: 107.61200169640993}, //48
    {latitude: -6.921430442331261, longitude: 107.60976819659358}, //49
    {latitude: -6.921330964377607, longitude: 107.60873309483833}, //50
    {latitude: -6.92120075623526, longitude: 107.60771593670184}, //51
    {latitude: -6.922560585034763, longitude: 107.60757789671332}, //52
    {latitude: -6.92501169620849, longitude: 107.611658927289}, //53
    {latitude: -6.931289370222058, longitude: 107.61238201615244}, //54
    {latitude: -6.932500096250825, longitude: 107.61488442886902}, //55
    {latitude: -6.934520730036087, longitude: 107.61301106594902}, //56
    {latitude: -6.9374389586747744, longitude: 107.60940399338998}, //57
    {latitude: -6.937504316612633, longitude: 107.60623723392824}, //58
    {latitude: -6.937210758062549, longitude: 107.60300340492985}, //59
    {latitude: -6.935354490000225, longitude: 107.60312226545942}, //60
    //{latitude: -6.975076256594144, longitude: 107.6290496652877}, //61 
    {latitude: -6.973585333671192, longitude: 107.62751544176167}, //62
    {latitude: -6.972839876265336, longitude: 107.62510871486984}, //63
    {latitude: -6.972912013560205, longitude: 107.6217777839639}, //64
    {latitude: -6.973656789623069, longitude: 107.61795967631137}, //65
    {latitude: -6.97034517784821,  longitude: 107.61683984416055}, //66
    {latitude: -6.965307774342619, longitude: 107.61520714572215}, //67
    {latitude: -6.963514707890751, longitude: 107.61453201036144}, //68
    {latitude: -6.962793563241248, longitude: 107.61428669379673}, //69
    {latitude: -6.961237715844993, longitude: 107.61375728358556}, //70
    {latitude: -6.960651921952021, longitude: 107.61357036005913}, //71
    {latitude: -6.958860417045509, longitude: 107.61290833604006}, //72
    {latitude: -6.973990611615119, longitude: 107.63259963710726}, //73
    //{latitude: -6.973082062393143, longitude: 107.63355793035562}, //74
    {latitude: -6.969472554558103, longitude: 107.63704345559513}, //75
    {latitude: -6.968365557771913, longitude: 107.63727674476017}, //76
    {latitude: -6.9654286148858855, longitude: 107.63794247238253}, //79
    {latitude: -6.961992670933533, longitude: 107.6385482483697}, //80
    {latitude: -6.959575309536008, longitude: 107.63916845614148}, //81
    {latitude: -6.958761988858952, longitude: 107.63940174530575}, //82
    {latitude: -6.956875531349988, longitude: 107.63938467536612}, //83
    {latitude: -6.95659312688435, longitude: 107.63947002505913}, //84
    {latitude: -6.954503328531916, longitude: 107.63912862628497}, //85
    {latitude: -6.953673054698564, longitude: 107.63868480787468}, //86
    {latitude: -6.9517244470893615, longitude: 107.63696643402183}, //87
    {latitude: -6.951137039168855, longitude: 107.63638605610943}, //88
    {latitude: -6.948236041095334, longitude: 107.6336834770788}, //89
    {latitude: -6.942373319279581, longitude: 107.62790488928157}, //90
    {latitude: -6.941982030223259, longitude: 107.62746566134217}, //91
    {latitude: -6.9405074591101625, longitude: 107.62619895813464}, //92
    {latitude: -6.938525568100266, longitude: 107.62420244112492}, //93
    {latitude: -6.93702545724133, longitude: 107.62284569204017}, //94
    {latitude: -6.934857405330062, longitude: 107.6247980870198}, //95
    {latitude: -6.933302533699649, longitude: 107.62320969784741}, //96
    {latitude: -6.954073082559476, longitude: 107.64020579654945}, //97
    {latitude: -6.945885084907758, longitude: 107.64188943293233}, //98
    {latitude: -6.943336075539749, longitude: 107.64964142780906}, //99
    {latitude: -6.9430829612335065, longitude: 107.64201770051912}, //100
    {latitude: -6.940061491798675, longitude: 107.6423024616909}, //101
    {latitude: -6.940278197229548, longitude:  107.6442367124686}, //102
    {latitude: -6.940527803945204, longitude: 107.64576088177607}, //103
    {latitude: -6.937750845355122, longitude: 107.6463946978692}, //104
    {latitude: -6.942001958277551, longitude: 107.65191102502027}, //105
    {latitude: -6.941670496559305, longitude: 107.65296936627938}, //106
    {latitude: -6.941043317477958, longitude: 107.65504468668053}, //107
    {latitude: -6.940390005034682, longitude: 107.65712439469496}, //108
    {latitude: -6.939819444771793, longitude: 107.65895401118107}, //109
    {latitude: -6.9389131076365125, longitude: 107.66385195229354}, //110
    {latitude: -6.938995405216212, longitude: 107.66701615320369}, //111
    {latitude: -6.938796519361831, longitude: 107.66982109990123}, //112
    {latitude: -6.938721079885313, longitude: 107.67142392660416}, //113
    {latitude: -6.938659356662724, longitude: 107.67274349504423}, //114
    {latitude: -6.939084560947589, longitude: 107.67267440769604}, //115
    {latitude: -6.937571228777847, longitude: 107.6093034794365}, //116
    {latitude: -6.937475520643077, longitude: 107.60627316235382}, //117
    {latitude: -6.937168928738925, longitude: 107.60305226629397}, //118
    {latitude: -6.937727363815631, longitude: 107.59707375399022}, //119
    {latitude: -6.936971833860087, longitude: 107.59503311792089}, //120
    {latitude: -6.94353812543321, longitude: 107.59103702952477}, //121
    {latitude: -6.945444325099786, longitude: 107.5897593580459}, //122
    {latitude: -6.946930254970399, longitude: 107.58878409401326}, //123
    {latitude: -6.948656329163292, longitude: 107.58758958458328}, //124
    {latitude: -6.9516206592623275, longitude: 107.58560125546511}, //125
    {latitude: -6.945610698796076, longitude: 107.58369385960387}, //126
    {latitude: -6.9448263473423335, longitude: 107.58212958143149}, //127
    //{latitude: -6.977401021017119, longitude: 107.61921911130953}, //128
    //{latitude: -6.983743110171796, longitude: 107.6214934418192}, //129
    {latitude: -6.924536559839262, longitude: 107.62795404725307}, //130
    {latitude: -6.925604638408172, longitude: 107.63245562998934}, //131
    {latitude: -6.927261996916582, longitude: 107.63537423857656}, //132
    {latitude: -6.927964673372704, longitude: 107.63668592332787}, //133
    {latitude: -6.93071587735254, longitude: 107.6404427854591}, //134
    {latitude: -6.931729099576558, longitude: 107.64296992755605}, //135
    {latitude: -6.933379700606343, longitude: 107.64594722632195}, //136
    {latitude: -6.929631818215369, longitude: 107.6439774646249}, //137
    {latitude: -6.928760531889754, longitude: 107.64417501933214}, //138
    {latitude: -6.926972802932378, longitude: 107.64440164668589}, //139
    {latitude: -6.9244364918326164, longitude: 107.64436655992695}, //140
    {latitude: -6.92321107821395, longitude: 107.64429957612433}, //141
    {latitude: -6.922248477171925, longitude: 107.64427405848602}, //142
    {latitude: -6.919938639045048, longitude: 107.64420630103136}, //143
    {latitude: -6.918585858497399, longitude: 107.64404705752975}, //144
    {latitude: -6.917949988168934, longitude: 107.64398841709075}, //145
    {latitude: -6.913943855924232, longitude: 107.64368594750677}, //146
    {latitude: -6.9128877760962375, longitude: 107.64355465706282}, //147
    {latitude: -6.912548128231709, longitude: 107.64359742393059}, //148
    {latitude: -6.91157163924356, longitude: 107.64347446918013}, //149
    {latitude: -6.910478393763799, longitude: 107.64340497302}, //150
    {latitude: -6.908902205244946, longitude: 107.64319648449961}, //151
    {latitude: -6.90837680792167, longitude: 107.64378987479014}, //152
    {latitude: -6.907564829057672, longitude: 107.64540967005902}, //153
    {latitude: -6.907304783255422, longitude: 107.6458319928784}, //154
    {latitude: -6.906536284287718, longitude: 107.64732603752921}, //155
    {latitude: -6.906095922536215, longitude: 107.6481405476895}, //156
    {latitude: -6.905685717814567, longitude: 107.64896845832297}, //157
    {latitude: -6.905187153937566, longitude: 107.64985600634222}, //158
    {latitude: -6.904431468052264, longitude: 107.65128050524703}, //159
    {latitude: -6.903942309738272, longitude: 107.6522722849859}, //160
    {latitude: -6.903393573847365, longitude: 107.65327669885671}, //161
    {latitude: -6.901999195776098, longitude: 107.65450006010347}, //162
    {latitude: -6.901921696176314, longitude: 107.65352424364832}, //163
    {latitude: -6.902117859742724, longitude: 107.65744424372653}, //164
    {latitude: -6.902214248436261, longitude: 107.65953779720657}, //165
    {latitude: -6.90246124437815, longitude: 107.66055726694161}, //166
    {latitude: -6.903595546453906, longitude: 107.66163566960861}, //167
    {latitude: -6.903703085368901, longitude: 107.66252506906993}, //168
    {latitude: -6.903830434058486, longitude: 107.6638905254159}, //169
    {latitude: -6.904154943647029, longitude: 107.66680035726709}, //170
    {latitude: -6.904189751532949, longitude: 107.66926654941926}, //171
    {latitude: -6.904353198201152, longitude: 107.67172518212826}, //172
    {latitude: -6.9049252610717975, longitude: 107.67308621077322}, //173
    {latitude: -6.904623248935731, longitude: 107.6751193133113}, //174
    {latitude: -6.904758431492546, longitude: 107.67680970103272}, //175
    {latitude: -6.905073909643103, longitude: 107.68019778019638}, //176
    {latitude: -6.904611212767714, longitude: 107.67434728396394}, //177
    {latitude: -6.904623074536669, longitude: 107.67513587983534}, //178
    {latitude: -6.9047525377235965, longitude: 107.6768247406657}, //179
    {latitude: -6.904849155294467, longitude: 107.67799917797313}, //180
    {latitude: -6.905090274541564, longitude: 107.68023338808071}, //181
    {latitude: -6.906909510735551, longitude: 107.68532428534284}, //182
    {latitude: -6.908097770776293, longitude: 107.68787343457583}, //183
    {latitude: -6.911992373857031, longitude: 107.6909643612184}, //184
    {latitude: -6.901708973481049, longitude: 107.64976594994235}, //185
    {latitude: -6.899947452773928, longitude: 107.64336032142405}, //186
    {latitude: -6.902350272569359, longitude: 107.64402179228155}, //187
    {latitude: -6.903389369214443, longitude: 107.64397506533274}, //188
    {latitude: -6.903971552235924, longitude: 107.6439723342817}, //189
    {latitude: -6.904698115932356, longitude: 107.64387861253306}, //190
    {latitude: -6.905744446372293, longitude: 107.6438259137838}, //191
    {latitude: -6.9067608793721025, longitude: 107.64380332859596}, //192
    {latitude: -6.898515558584874, longitude: 107.63732807133752}, //193
    {latitude: -6.897759803247822, longitude: 107.63418218881087}, //194
    {latitude: -6.900502718864762, longitude: 107.63433275672979}, //195
    {latitude: -6.901937698418705, longitude: 107.63504042595173}, //196
    {latitude: -6.903018687013719, longitude: 107.63296285094631}, //197
    {latitude: -6.906633306251879, longitude: 107.6300908842189}, //198
    {latitude: -6.90704671459601, longitude: 107.6346893385874}, //199
    {latitude: -6.909738258026262, longitude: 107.63525639285494}, //200
    {latitude: -6.913117078682088, longitude: 107.69409358799881}, //221
    {latitude: -6.91399548699774, longitude: 107.69673109804476}, //222
    {latitude: -6.914105287920565, longitude: 107.69938562414023}, //223
    {latitude: -6.915936748146078, longitude: 107.69931498185271}, //224
    {latitude: -6.917332176174307, longitude: 107.69884751893379}, //225
    {latitude: -6.924100692014661, longitude: 107.69608036872671}, //226
    {latitude: -6.931034701644096, longitude: 107.69348381980998}, //227
    {latitude: -6.936563019442335, longitude: 107.6926225405586}, //228
    {latitude: -6.937486840270127, longitude: 107.68809246290134}, //229
    {latitude: -6.937313454481887, longitude: 107.68594946300978}, //230
    {latitude: -6.937443478378087, longitude: 107.68446445304279}, //231
    {latitude: -6.937592729541621, longitude: 107.682645679366}, //232
    {latitude: -6.938127887917944, longitude: 107.67967904005513}, //233
    {latitude: -6.937996987561633, longitude: 107.67734940756475}, //234
    {latitude: -6.938491499873582, longitude: 107.67447033380903}, //235
    {latitude: -6.939625967387188, longitude: 107.67408938768838}, //236
    {latitude: -6.941139164823138, longitude: 107.67528034722915}, //237
    {latitude: -6.943675160314106, longitude: 107.67682557432026}, //238
    {latitude: -6.941697007378499, longitude: 107.67719573161915}, //239
    {latitude: -6.939376567968928, longitude: 107.67729207393955}, //240
    {latitude: -6.913557725422956, longitude: 107.64517918019853}, //241
    {latitude: -6.913402218133808, longitude: 107.64530045471213}, //242
    {latitude: -6.913342021750082, longitude: 107.64572491550976}, //243
    {latitude: -6.913482479966851, longitude: 107.64580576518549}, //244
    {latitude: -6.913189289839144, longitude: 107.64709935999764}, //245
    {latitude: -6.913329965752056, longitude: 107.64712348019805}, //246
    {latitude: -6.9131414001529174, longitude: 107.6475365387411}, //247
    {latitude: -6.913107759113085, longitude: 107.64774504459432}, //248
    {latitude: -6.913248885036599, longitude: 107.64759600645162}, //249
    {latitude: -6.913007605202163, longitude: 107.6486622024785}, //250
    {latitude: -6.9130710423089425, longitude: 107.64888890894127}, //251
    {latitude: -6.91284445718059, longitude: 107.64972195059782}, //252
    {latitude: -6.912906448689975, longitude: 107.65039546953284}, //253
    {latitude: -6.91268947837153, longitude: 107.6512117209574}, //254
    {latitude: -6.912809033457289, longitude: 107.65124740407978}, //255
    {latitude: -6.912671766502297, longitude: 107.6520502745207}, //256
    {latitude: -6.91540946194771, longitude: 107.65331685385304}, //257
    {latitude: -6.915920723076348, longitude: 107.65388221825674}, //258
    {latitude: -6.912424557696315, longitude: 107.65332972248412}, //259
    {latitude: -6.91251015946953, longitude: 107.65351252564227}, //260
    {latitude: -6.913901227660753, longitude: 107.64754589658416}, //261
    {latitude: -6.915024945849376, longitude: 107.64783182184424}, //262
    {latitude: -6.916774674706567, longitude: 107.64867001378201}, //263
    {latitude: -6.918065581638795, longitude: 107.64950037220214}, //264
    {latitude: -6.915176589268896, longitude: 107.64739705868158}, //265
    {latitude: -6.915409886737555, longitude: 107.64682129128045}, //266
    {latitude: -6.91558874805898, longitude: 107.64642569602323}, //267
    {latitude: -6.915250466837616, longitude: 107.64589301319312}, //268
    {latitude: -6.9165919255502635, longitude: 107.64541124867195}, //269
    {latitude: -6.916883546521523, longitude: 107.6452702444115}, //270
    {latitude: -6.918287212895158, longitude: 107.64475714559427}, //271
    {latitude: -6.919763346033517, longitude: 107.64464016757823}, //272
    {latitude: -6.915669426431166, longitude: 107.64629335480014}, //273
    {latitude: -6.916989339969812, longitude: 107.64694177962622}, //274
    {latitude: -6.918031196819877, longitude: 107.64744963216357}, //275
    {latitude: -6.919297631037336, longitude: 107.64808149197579}, //276
    {latitude: -6.920825518764608, longitude: 107.64886529274102}, //277
    {latitude: -6.9221553429514495, longitude: 107.64911112115752}, //278
    {latitude: -6.922026663649589, longitude: 107.64729058029256}, //279
    {latitude: -6.922088565257949, longitude: 107.64641011150907}, //280
    {latitude: -6.922016443929504, longitude: 107.64521540824491}, //281
    {latitude: -6.921804086620624, longitude: 107.6443960678306}, //282
    {latitude: -6.9123995334037, longitude: 107.65409438872892}, //283
    {latitude: -6.9124655592415145, longitude: 107.65514190977974}, //284
    {latitude: -6.912552218139645, longitude: 107.65512112563192}, //285
    {latitude: -6.912519205227952, longitude: 107.65664252525335}, //286
    {latitude: -6.91268839637605, longitude: 107.65670072086728}, //287
    {latitude: -6.913484831959774, longitude: 107.65941928776526}, //288
    {latitude: -6.913587997090382, longitude: 107.65938187629915}, //289
    {latitude: -6.913732428235405, longitude: 107.66022571270122}, //290
    {latitude: -6.913956444974112, longitude: 107.66165005446238}, //291
    {latitude: -6.914372516243159, longitude: 107.66304397913103}, //292
    {latitude: -6.914957516786446, longitude: 107.66565012132138}, //293
    {latitude: -6.915113178277638, longitude: 107.66661333418683}, //294
    {latitude: -6.915938110782469, longitude: 107.66787342178732}, //295
    {latitude: -6.916629252196543, longitude: 107.66980936738233}, //296
    {latitude: -6.916902070916679, longitude: 107.67006891862934}, //297
    {latitude: -6.917896342181543, longitude: 107.66993456278362}, //298
    {latitude: -6.917859966441828, longitude: 107.66948569204418}, //299
    {latitude: -6.916216992538042, longitude: 107.6680535808355}, //300
    {latitude: -6.9174113320613015, longitude: 107.66918033781432}, //301
    {latitude: -6.9171051691840395, longitude: 107.67090558911221}, //302
    {latitude: -6.918884311150564, longitude: 107.67415910988875}, //303
    {latitude: -6.917738133026332, longitude: 107.6721719511258}, //304
    {latitude: -6.918639122587015, longitude: 107.67173721406242}, //305
    {latitude: -6.918634720286017, longitude: 107.67448669098586}, //306
    {latitude: -6.918141656987555, longitude: 107.67498337079478}, //307
    {latitude: -6.91763538614752, longitude: 107.67561752431403}, //308
    {latitude: -6.9170014462434, longitude: 107.67631376279319}, //309
    {latitude: -6.915601894193216, longitude: 107.67675935981826}, //310
    {latitude: -6.914654628663498, longitude: 107.67706826454977}, //311
    {latitude: -6.9139889031327595, longitude: 107.67727111178014}, //312
    {latitude: -6.912983974114784, longitude: 107.67756726023839}, //313
    {latitude: -6.9118026452493595, longitude: 107.67789571580118}, //314
    {latitude: -6.910583895600847, longitude: 107.67758341378372}, //315
    {latitude: -6.910252480688139, longitude: 107.67692111814074}, //316
    {latitude: -6.909795624904983, longitude: 107.6753877766498}, //317
    {latitude: -6.909212878562219, longitude: 107.67343854655525}, //318
    {latitude: -6.908937074699205, longitude: 107.67274847429188}, //319
    {latitude: -6.908567853146897, longitude: 107.6727708792355}, //320
    {latitude: -6.908252012766389, longitude: 107.67280672710214}, //321
    {latitude: -6.9061389908668875, longitude: 107.67312487730332}, //322
    {latitude: -6.919259725014893, longitude: 107.67305500651963}, //323
    {latitude: -6.919655406465651, longitude: 107.67330561575255}, //324
    {latitude: -6.9199605902752594, longitude: 107.6729073630508}, //325
    {latitude: -6.921459242609233, longitude: 107.67077402344223}, //326
    {latitude: -6.922298446705284, longitude: 107.6695754829069}, //327
    {latitude: -6.922830381058335, longitude: 107.66926706564442}, //328
    {latitude: -6.918670465360286, longitude: 107.6698733126993}, //329
    {latitude: -6.9203014130912015, longitude: 107.669717754408}, //330
    {latitude: -6.924405568680355, longitude: 107.66970528036678}, //331
    {latitude: -6.927323639400115, longitude: 107.6706682266488}, //332
    {latitude: -6.930454024853048, longitude: 107.67172417527166}, //333
    {latitude: -6.9294319399265945, longitude: 107.6710829619153}, //334
    {latitude: -6.92778525816824, longitude: 107.67053150522011}, //335
    {latitude: -6.927261813524043, longitude: 107.67034865321193}, //336
    {latitude: -6.925786334686047, longitude: 107.66986059906375}, //337
    {latitude: -6.924514871699889, longitude: 107.66944231747169}, //338
    {latitude: -6.922430123195916, longitude: 107.66850190509754}, //339
    {latitude: -6.922126573858472, longitude: 107.66826247488166}, //340
    {latitude: -6.920941011448148, longitude: 107.66712878752261}, //341
    {latitude: -6.922316117878048, longitude: 107.65014569686507}, //342
    {latitude: -6.9373794718400505, longitude: 107.69252279738015}, //342
    {latitude: -6.940136305981845, longitude: 107.69203037250854}, //343
    {latitude: -6.9416011599921505, longitude: 107.69189256688887}, //344
    {latitude: -6.942684123110077, longitude: 107.6912954091446}, //345
    {latitude: -6.94749472899171, longitude: 107.69155953656522}, //346
    {latitude: -6.94625864135328, longitude: 107.68880905344027}, //347
    {latitude: -6.943438901183982, longitude: 107.68913216436624}, //348
    {latitude: -6.9489313795286405, longitude: 107.68764802092727}, //349
    {latitude: -6.950528188151515, longitude: 107.68678759214451}, //350
    {latitude: -6.9565514497587655, longitude: 107.68645090269159}, //351
    {latitude: -6.962153132260455, longitude: 107.68673955477864}, //352
    {latitude: -6.964002406868575, longitude: 107.68691912249955}, //353
    {latitude: -6.965532323268541, longitude: 107.68690415852257}, //354
    {latitude: -6.96694340684682, longitude: 107.686597396981}, //355
    {latitude: -6.968830090354588, longitude: 107.68630856039802}, //356
    {latitude: -6.968170934293092, longitude: 107.68153003135743}, //357
    {latitude: -6.950060006757275, longitude: 107.6099796063916}, //358
    {latitude: -6.948550559031992, longitude: 107.60947273326087}, //359
    {latitude: -6.947752081135255, longitude: 107.6091972588669}, //360
    {latitude: -6.946144183173965, longitude: 107.60866834803046}, //361
    {latitude: -6.943807316974604, longitude: 107.60784714725291}, //362
    {latitude: -6.941798680934428, longitude: 107.60719477055058}, //363
    {latitude: -6.940596788046139, longitude: 107.60676906709976}, //364
    {latitude: -6.938747293920575, longitude: 107.60614433345718}, //365
    {latitude: -6.948496417004746, longitude: 107.61246228278641}, //366
    {latitude: -6.9489276643249696, longitude: 107.61796084561223}, //367
    {latitude: -6.949124825486171, longitude: 107.6203620159927}, //368
    {latitude: -6.949105515921297, longitude: 107.62143190138126}, //369
    {latitude: -6.949404682934296, longitude: 107.62778136578987}, //370
    {latitude: -6.948996340426968, longitude: 107.63015405712828}, //371
    {latitude: -6.937779687546151, longitude: 107.61276603879564}, //372
    {latitude: -6.937942745765272, longitude: 107.61619822855799}, //373
    {latitude: -6.938113144702219, longitude: 107.61804878459853}, //374
    {latitude: -6.938095980688033, longitude: 107.61970003962273}, //375
    {latitude: -6.93760680602048, longitude: 107.62150691030365}, //376
    {latitude: -6.933765112706508, longitude: 107.6032104131368}, //377
    {latitude: -6.931388914699365, longitude: 107.60339011242579}, //378
    {latitude: -6.927231555367142, longitude: 107.60366830651293}, //379
    {latitude: -6.927231555367142, longitude: 107.60366830651293}, //380
    {latitude: -6.9274138306840545, longitude: 107.60593023635394}, //381
    {latitude: -6.92748100551595, longitude: 107.60700541890932}, //382
    {latitude: -6.92774271528384, longitude: 107.60863190822516}, //383
    {latitude: -6.923710099052641, longitude: 107.6242620341113}, //384
    {latitude: -6.92273751837241,longitude: 107.62002191619098}, //385
    {latitude: -6.922641854590667, longitude: 107.61950796250368}, //386
    {latitude: -6.922307031201829, longitude: 107.61761275828172}, //387
    {latitude: -6.921717103681972, longitude: 107.61202918342165}, //388
    {latitude: -6.9227590862850725, longitude: 107.60974497586226}, //389
    {latitude: -6.926083733150356, longitude: 107.61047152340117}, //390
    {latitude: -6.925970809741889, longitude: 107.60873852481458}, //391
    {latitude: -6.925777027312258, longitude: 107.60711494205447}, //392
    {latitude: -6.924368415038389, longitude: 107.60726100521455}, //393
    {latitude: -6.9256380773083235, longitude: 107.60608744581286}, //394
    {latitude: -6.925557340541636, longitude: 107.60378309066321}, //395
    {latitude: -6.922077258262715, longitude: 107.60403464681154}, //396
    {latitude: -6.920806544712846, longitude: 107.60406903234023}, //397
    {latitude: -6.920910091863732, longitude: 107.60510408045695}, //398
    {latitude: -6.921045499642151, longitude: 107.60645205009733}, //399
    {latitude: -6.921192192437192, longitude: 107.61775208817083}, //400
    {latitude: -6.921316093487471, longitude: 107.61939759421757}, //401
    {latitude: -6.920956898799134, longitude: 107.62010221363663}, //402
    {latitude: -6.920728889774618, longitude: 107.62064608914076}, //403
    {latitude: -6.920048521313689, longitude: 107.62188178737495}, //404
    {latitude: -6.919531737432943, longitude: 107.62289637905243}, //405
    {latitude: -6.918355808355032, longitude: 107.62495742164405}, //406
    {latitude: -6.9181972286944236, longitude: 107.62524537718633}, //407
    {latitude: -6.917154104852629, longitude: 107.62727898569894}, //408
    {latitude: -6.916577100773627, longitude: 107.62842302915719}, //409
    {latitude: -6.915880184016331, longitude: 107.62971837880639}, //410
    {latitude: -6.915542247800026, longitude: 107.63020025040659}, //411
    {latitude: -6.915003769358343, longitude: 107.63130677120563}, //412
    {latitude: -6.9145075101890106, longitude: 107.6322329336156}, //413
    {latitude: -6.914221806443203, longitude: 107.6327019956464}, //414
    {latitude: -6.91387949528484, longitude: 107.63339163306759}, //415
    {latitude: -6.913478090702781, longitude: 107.63423016130817}, //416
    {latitude: -6.913046030961617, longitude: 107.63505313034089}, //417
    {latitude: -6.912650343595117, longitude: 107.63577462520558}, //418
    {latitude: -6.911794876212342, longitude: 107.63730202242898}, //419
    {latitude: -6.91121264502776, longitude: 107.6383594828628}, //420
    {latitude: -6.910558395645031, longitude: 107.63971188289847}, //421
    {latitude: -6.909488423349145, longitude: 107.64162034589299}, //422
    {latitude: -6.932449518279149, longitude: 107.62572207720586}, //423
    {latitude: -6.9273347157706455, longitude: 107.62697673076093}, //424
    {latitude: -6.922651633580616, longitude: 107.62950276647794}, //425
    {latitude: -6.921272936240715, longitude: 107.6307201124408}, //426
    {latitude: -6.920126454826334, longitude: 107.63101253182984}, //427
    {latitude: -6.918570423202465, longitude: 107.63144545218667}, //428
    {latitude:-6.912922698238548, longitude: 107.63416204669358}, //429
    {latitude: -6.910169473921944, longitude: 107.632349740177}, //430
    {latitude: -6.909806010744142, longitude: 107.63188293392699}, //431
    {latitude: -6.90825713814273, longitude: 107.6309714242613}, //432
    {latitude: -6.904283798552607, longitude: 107.62840780824467}, //433
    {latitude: -6.9018621225647605, longitude: 107.62689710587361}, //434
    {latitude: -6.901297279482546, longitude: 107.62647201651488}, //435
    {latitude: -6.90105176525919, longitude: 107.62509734906106}, //436
    {latitude: -6.9012348136959565, longitude: 107.62088285053166}, //437
    {latitude: -6.901165080966151, longitude: 107.61973264370174}, //438
    {latitude: -6.901304546413932, longitude: 107.61686151637345}, //439
    {latitude: -6.9005810689493225, longitude: 107.61509669520692}, //440
    {latitude: -6.912695458266504, longitude: 107.62866701204379}, //441
    {latitude: -6.911069411644937, longitude: 107.6270045804695}, //442
    {latitude: -6.910086970852217, longitude: 107.62605561989234}, //443
    {latitude: -6.907469361808572, longitude: 107.62330363428516}, //444
    {latitude: -6.90603606331547, longitude: 107.62138537832456}, //445
    {latitude: -6.905839025806397, longitude: 107.62038654714206}, //446
    {latitude: -6.906075968930022, longitude: 107.61903680000674}, //447
    {latitude: -6.906157673434095, longitude: 107.61678996529596}, //448
    {latitude: -6.906353764185637, longitude: 107.61535791645613}, //449
    {latitude: -6.906950206390548, longitude: 107.61283948634079}, //450
    {latitude: -6.907001980136907, longitude: 107.61156878300064}, //451
    {latitude: -6.9069705216934265, longitude: 107.61062869337512}, //452
    {latitude: -6.907456426888497, longitude: 107.61703365419221}, //453
    {latitude: -6.909976634062873, longitude: 107.61757420113726}, //454
    {latitude: -6.911466712233655, longitude: 107.61759350641863}, //455
    {latitude: -6.913014280366161, longitude: 107.61788308511592}, //456
    {latitude: -6.9135413148232585, longitude: 107.61727979614697}, //457
    {latitude: -6.911634405646724, longitude: 107.61616491816237}, //458
    {latitude: -6.909813683951824, longitude: 107.61550274560362}, //459
    {latitude: -6.9099375238246035, longitude: 107.61500999913115}, //460
    {latitude: -6.90887249981223, longitude: 107.61376877683954}, //461
    {latitude: -6.915850840083971, longitude: 107.61842803814106}, //462
    {latitude: -6.91855669936393, longitude: 107.61802885113539}, //463
    {latitude: -6.920395684150122, longitude: 107.61779183383433}, //464
    {latitude: -6.919432515198787, longitude: 107.61565181792976}, //465
    {latitude: -6.918829454216149, longitude: 107.6143153505883}, //466
    {latitude: -6.918549633639928, longitude: 107.61384880184667}, //467
    {latitude: -6.917974002675781, longitude: 107.612750254458}, //468
    {latitude: -6.917662332716852, longitude: 107.61230926498408}, //469
    {latitude: -6.916533013939069, longitude: 107.61005927726664}, //470
    {latitude: -6.916135718331518, longitude: 107.60911390433289}, //471
    {latitude: -6.915319227884291, longitude: 107.61018217574804}, //472
    {latitude: -6.9136987560425105, longitude: 107.61032713293349}, //473
    {latitude: -6.912763384618739, longitude: 107.61041536774269}, //474
    {latitude: -6.9098133549680965, longitude: 107.61059813985185}, //475
    {latitude: -6.91029851313947, longitude: 107.6089184548735}, //476
    {latitude: -6.913827071124818, longitude: 107.60901541469214}, //477
    {latitude: -6.915264799883285, longitude: 107.60895325751996}, //478
    {latitude: -6.91543140335698, longitude: 107.60747391682203}, //479
    {latitude: -6.914209643185525, longitude: 107.6075671525803}, //480
    {latitude: -6.915431403355924, longitude: 107.60641102897212}, //481
    {latitude: -6.915715246175778, longitude: 107.60520517983181}, //482
    {latitude: -6.915783445672483, longitude: 107.60449790718297}, //483
    {latitude: -6.905585780351624, longitude: 107.61060126104024}, //484
    {latitude: -6.902792584783005, longitude: 107.61139398112554}, //485
    {latitude: -6.902382471347155, longitude: 107.61159495241475}, //486
    {latitude: -6.900198888334479, longitude: 107.6125328185826}, //487
    {latitude: -6.8986470973932, longitude: 107.6127226248002}, //488
    {latitude: -6.909701906818305, longitude: 107.61234859020392}, //489
    {latitude: -6.912501603631208, longitude: 107.61300978259351}, //490
    {latitude: -6.914921742840577, longitude: 107.61390036831298}, //491
    {latitude: -6.915850501480429, longitude: 107.61377892481258}, //492
    {latitude: -6.9185861385009515, longitude: 107.60962553752528}, //493
    {latitude: -6.918850444448532, longitude: 107.60667782821494}, //494
    {latitude: -6.9181994483770355, longitude: 107.60651940455371}, //495
    {latitude: -6.917405495749493, longitude: 107.60563255725725}, //496
    {latitude: -6.917319057279995, longitude: 107.60628398685355}, //497
    {latitude: -6.918097002955076, longitude: 107.60574542865648}, //498
    {latitude: -6.918663653922433, longitude: 107.60543261345427}, //499
    {latitude: -6.918307607285099, longitude: 107.60428201890052}, //500
    {latitude: -6.916224392529207, longitude: 107.60897174184494}, //501
    {latitude: -6.918549336792615, longitude: 107.60971924535315}, //502
    {latitude: -6.9196923769947905, longitude: 107.60993110768977}, //503
    {latitude: -6.916528434944823, longitude: 107.61006006737293}, //504
    {latitude: -6.917954954793944, longitude: 107.61275900931348}, //505
    {latitude: -6.918531048126889, longitude: 107.6138551666204}, //506
    {latitude: -6.919384559007328, longitude: 107.61563785300194}, //507
    {latitude: -6.92042486976793, longitude: 107.61783562528515}, //508
    {latitude: -6.919651861296608, longitude: 107.61787201224348}, //509
    {latitude: -6.918575426830963, longitude: 107.61800300529347}, //510
    {latitude: -6.918929422292147, longitude: 107.61980779857329}, //511
    {latitude: -6.915859044348117, longitude: 107.61839598459005}, //512
    {latitude: -6.915880792153105, longitude: 107.61883558229059}, //513
    {latitude: -6.911510661816924, longitude: 107.61840547112527}, //514
    {latitude: -6.913717068809385, longitude: 107.61033740482621}, //515
    {latitude: -6.968078345775422, longitude: 107.67259233458775}, //516
    {latitude: -6.97488269087775, longitude: 107.67314388840573}, //517
    {latitude: -6.9847252219285005, longitude: 107.6710020632094}, //518
    {latitude: -6.990003259643014, longitude: 107.67083991287525}, //519
    {latitude: -6.992065641664193, longitude: 107.67070932826411}, //520
    {latitude: -6.98887627431828, longitude: 107.65280560234123}, //521
    {latitude: -6.98723684910338, longitude: 107.64489463927286}, //522
    {latitude: -6.992958965562614, longitude: 107.6521988052682}, //523
    {latitude: -6.983552681748076, longitude: 107.63992752466545}, //524
    {latitude: -6.994152761826002, longitude: 107.6423492797111}, //525
    {latitude: -6.998839613617963, longitude: 107.64183609587127}, //526
    {latitude: -7.004668287186957, longitude: 107.6407165831787}, //527
    {latitude: -7.006144893637183, longitude: 107.63974793712073}, //528
    {latitude: -7.004697879999096, longitude: 107.63120731712912}, //529
    {latitude: -7.0089472092201754, longitude: 107.63764892826089}, //530
    {latitude: -6.999745512857312, longitude: 107.63194073979756}, //531
    {latitude: -6.99376351482662, longitude: 107.63095676105623}, //532
    {latitude: -6.989315268557589, longitude: 107.63229673296148}, //533
    {latitude: -6.986807243119087, longitude: 107.63267869273747}, //534
    {latitude: -6.985556911981533, longitude: 107.63286096207099}, //535
    {latitude: -6.960658986417132, longitude: 107.61355748179587}, //536
    {latitude: -6.961219494140159, longitude: 107.61374768638305}, //537
    {latitude: -6.965327878356147, longitude: 107.6151679034012}, //538
    {latitude: -6.953572186816344, longitude: 107.58437134786442}, //539
    {latitude: -6.957076142294215, longitude: 107.58195269042797}, //540
    {latitude: -6.960629485030588, longitude: 107.57950864358683}, //541
    {latitude: -6.962432685751848, longitude: 107.57826051734001}, //542
    {latitude: -6.966766308983608, longitude: 107.57567754860413}, //543
    {latitude: -6.97146440086257, longitude: 107.57366483780419}, //544
    {latitude: -6.971469269171786, longitude: 107.57530470221805}, //545
    {latitude: -6.971451356065271, longitude: 107.57896491763783}, //546
    {latitude: -6.971775158706709, longitude: 107.58310891522987}, //547
    {latitude: -6.971814474018136, longitude: 107.58521753851794}, //548
    {latitude: -6.971897025554695, longitude: 107.58642345237844}, //549
    {latitude: -6.9725262500494845, longitude: 107.58979997666687}, //540
    {latitude: -6.9687817451889, longitude: 107.59119040422628}, //541
    {latitude: -6.96689251231726, longitude: 107.59170326688394}, //542
    {latitude: -6.961858291834624, longitude: 107.5936863353145}, //543
    {latitude: -6.954651909224283, longitude: 107.593367220972}, //544
    {latitude: -6.95218564921906, longitude: 107.5934469995807}, //545
    {latitude: -6.9486559334822395, longitude: 107.59419919792542}, //546
    {latitude: -6.944103997316422, longitude: 107.59566495158872}, //547
    {latitude: -6.94586815427854, longitude: 107.59529927326311}, //548
    {latitude: -6.941098381261909, longitude: 107.59649869820925}, //549
    {latitude: -6.939101886580402, longitude: 107.59671079163925}, //550
    {latitude: -6.947836385981729, longitude: 107.60256943285908}, //551
    {latitude: -6.947418872186406, longitude: 107.59688096048595}, //552
    {latitude: -6.947699496247086, longitude: 107.59994239278792}, //553
    {latitude: -6.948247054928194, longitude: 107.60827169572742}, //554
    {latitude: -6.948069098433458, longitude: 107.60607904826789}, //555
    {latitude: -6.972740142297845, longitude: 107.59082450692175}, //556
    {latitude: -6.974049699775811, longitude: 107.59465877156877}, //557
    {latitude: -6.973886005291269, longitude: 107.59886409408489}, //558
    {latitude: -6.974499859313272, longitude: 107.60172948540715}, //559
    {latitude: -6.974283375878411, longitude: 107.6053640842982}, //560
    {latitude: -6.974561538643403, longitude: 107.60696765907758}, //561
    {latitude: -7.000504097896321, longitude: 107.64749831096891}, //562
    {latitude: -7.00392412379242, longitude: 107.64501761464827}, //563
    {latitude: -6.932474538169878, longitude: 107.59649880175996}, //564
    {latitude: -6.929912820877484, longitude: 107.5973259096241}, //565
    {latitude: -6.926759918946034, longitude: 107.59823572827464}, //566
    {latitude: -6.926825604617966, longitude: 107.59985685968836}, //567
    {latitude: -6.927236139860237, longitude: 107.60369464017796}, //568
    {latitude: -6.930159140469153, longitude: 107.60075013670082}, //569
    {latitude: -6.931259366334577, longitude: 107.60180883476693}, //570
    {latitude: -6.93009345526162, longitude: 107.59947639059006}, //571
    {latitude: -6.923186629807488, longitude: 107.59867799456796}, //572
    {latitude: -6.921359401537045, longitude: 107.59843489045534}, //573
    {latitude: -6.920095213050278, longitude: 107.59831608126366}, //574
    {latitude: -6.918732409770148, longitude: 107.59831367030944}, //575
    {latitude: -6.91706786168732, longitude: 107.59823334666876}, //576
    {latitude: -6.916329040502637, longitude: 107.59819776559304}, //577
    {latitude: -6.914761331430793, longitude: 107.59806159097165}, //578
    {latitude: -6.912305290869417, longitude: 107.59806997767069}, //579
    {latitude: -6.906467460099552, longitude: 107.59761811685787}, //580
    {latitude: -6.909844735084019, longitude: 107.59773261880588}, //581
    {latitude: -6.906723062238592, longitude: 107.5989744441913}, //582
    {latitude: -6.907043187494273, longitude: 107.60279028474743}, //583
    {latitude: -6.90716332847169, longitude: 107.60437665459075}, //584
    {latitude: -6.909536279215908, longitude: 107.60422488401827}, //585
    {latitude: -6.907983658685958, longitude: 107.60763064869367}, //586
    {latitude: -6.910302373003546, longitude: 107.60889623538739}, //587
    {latitude: -6.903987056029012, longitude: 107.59752941250309}, //588
    {latitude: -6.903883123398818, longitude: 107.6012773765935}, //589
    {latitude: -6.904330033546698, longitude: 107.60432390606364}, //590
    {latitude: -6.9023080074069085, longitude: 107.60427613301403}, //591
    {latitude: -6.900450767602575, longitude: 107.60418259328496}, //592
    {latitude: -6.900433883571484, longitude: 107.60229479149454}, //593
    {latitude: -6.9004169995397975, longitude: 107.59957363548133}, //594
    {latitude: -6.900450767602575, longitude: 107.59738820728248}, //595
    {latitude: -6.9039795169540366, longitude: 107.59749875418709}, //596
    {latitude: -6.903920423283161, longitude: 107.598476669529}, //597
    {latitude: -6.9020800738398425, longitude: 107.59948859931758}, //598
    {latitude: -6.901548228348564, longitude: 107.59962465711723}, //599
    {latitude: -6.8956472364029375, longitude: 107.60395299554125}, //600
    {latitude: -6.899420840580145, longitude: 107.60589181927133}, //601
    {latitude: -6.898027902952059, longitude: 107.60804323319071}, //602
    {latitude: -6.905654354411848, longitude: 107.60765549366837}, //603
    {latitude: -6.906450814314501, longitude: 107.60780406416559}, //604
    {latitude: -6.9067752975940815, longitude: 107.60933434028706}, //605
    {latitude: -6.999874098639275, longitude: 107.6319156214184}, //606
    {latitude: -6.99379863973209, longitude: 107.63097158011782}, //607
    {latitude: -6.989325116937292, longitude: 107.63231150992075}, //608
    {latitude: -6.983340201967385, longitude: 107.63343826902772}, //609
    {latitude: -6.96544558845922, longitude: 107.64406669659529}, //610
    {latitude: -6.954766745383591, longitude: 107.64383745307558}, //611
    {latitude: -6.95572433071372, longitude: 107.654533205484}, //612
    {latitude: -6.958944966832897, longitude: 107.65955856270638}, //613
    {latitude: -6.9611913750561625, longitude: 107.66698544019016}, //614
    {latitude: -6.962009103164401, longitude: 107.67185843569342}, //615
    {latitude: -6.962258579250668, longitude: 107.67279393902443}, //616
    {latitude: -6.965709651498986, longitude: 107.67264034892531}, //617
    {latitude: -6.898351059651529, longitude: 107.63177671067132}, //618
    {latitude: -6.899795398088256, longitude: 107.62982746379681}, //619
    {latitude: -6.899557012436231, longitude: 107.62712959312269}, //620
    {latitude: -6.899224315479868, longitude: 107.62370942117947}, //621
    {latitude: -6.898965800762738, longitude: 107.61603670348721}, //622
    {latitude: -6.891605163391864, longitude: 107.60422072847967}, //623
    {latitude: -6.887764658843255, longitude: 107.60394308935383}, //624
    {latitude: -6.8849715449993845, longitude: 107.60447985814469}, //625
    {latitude: -6.884256046585561, longitude: 107.60624354745967}, //626
    {latitude: -6.8832749162007705, longitude: 107.60490081062255}, //627
    {latitude: -6.884825695109564, longitude: 107.6113206150507}, //628
    {latitude: -6.884979206142967, longitude: 107.61212103218877}, //629
    {latitude: -6.885123687070224, longitude: 107.61286687543107}, //630
    {latitude: -6.885223017682188, longitude: 107.61370822310528}, //631
    {latitude: -6.8873889722590595, longitude: 107.61354375496659}, //632
    {latitude: -6.891460021512929, longitude: 107.61319871581331}, //633
    {latitude: -6.893785378626342, longitude: 107.61293330107385}, //634
    {latitude: -6.8946873299316085, longitude: 107.61745186450753}, //635
    {latitude: -6.892375152068762, longitude: 107.61777699756179}, //636
    {latitude: -6.890346208351164, longitude: 107.61668611726911}, //637
    {latitude: -6.887493835878053, longitude: 107.61525951298856}, //638
    {latitude: -6.883447535008783, longitude: 107.61448912758551}, //639
    {latitude: -6.881071900782706, longitude: 107.61600930761287}, //640
    {latitude: -6.878724203423187, longitude: 107.61657233729326}, //641
    {latitude: -6.876395127188168, longitude: 107.61807374976084}, //642
    {latitude: -6.874093988648445, longitude: 107.61917165764041}, //643
    {latitude: -6.869799121290745, longitude: 107.62034463620878}, //644
    {latitude: -6.866370652687189, longitude: 107.6210390395087}, //645
    {latitude: -6.864740258144691, longitude: 107.62286888596977}, //646
    {latitude: -6.863361405852785, longitude: 107.62583417540583}, //647
    {latitude: -6.864088098774746, longitude: 107.62647227566421}, //648
    {latitude: -6.865131553337715, longitude: 107.62627521529029}, //649
    {latitude: -6.871973815591464, longitude: 107.62244385649356}, //650
    {latitude: -6.87865123232676, longitude: 107.62395319711581}, //651
    {latitude: -6.8804613236654655, longitude: 107.62489153087922}, //652
    {latitude: -6.883353824025148, longitude: 107.62657933169118}, //653
    {latitude: -6.886001638247473, longitude: 107.6266456595602}, //654
    {latitude: -6.887575966916888, longitude: 107.62642253616039}, //655
    {latitude: -6.888825932691925, longitude: 107.6278170574091}, //656
    {latitude: -6.890226206949337, longitude: 107.63024750889458}, //657
    {latitude: -6.886761114054928, longitude: 107.63018375935692}, //658
    {latitude: -6.885875058849234, longitude: 107.63031125844253}, //659
    {latitude: -6.884609262768075, longitude: 107.62910798581262}, //660
    {latitude: -6.8827896750720345, longitude: 107.62882908156288}, //661
    {latitude: -6.88495510226499, longitude: 107.61552340698752}, //662
    {latitude: -6.885049183168648, longitude: 107.61928554835792}, //663
    {latitude: -6.8857736055019725, longitude: 107.6227444440763}, //664
    {latitude: -6.8877775212593315, longitude: 107.6238437095649}, //665
    {latitude: -6.888746547974771, longitude: 107.62541679670954}, //666
    {latitude: -6.892199277383932, longitude: 107.62749213428893}, //667
    {latitude: -6.892076974049445, longitude: 107.62885673972303}, //668
    {latitude: -6.892142829695016, longitude: 107.6306856900618}, //669
    {latitude: -6.892195766321185, longitude: 107.63323826494299}, //670
    {latitude: -6.892489589547907, longitude: 107.6349277147571}, //671
    {latitude: -6.892740980881256, longitude: 107.63545224564007}, //672
    {latitude: -6.893650042157715, longitude: 107.63817153812091}, //673
    {latitude: -6.8941091633517795, longitude: 107.64074284189532}, //674
    {latitude: -6.895853819854422, longitude: 107.64349913186985}, //675
    {latitude: -6.898149410773103, longitude: 107.64361012347983}, //676
    {latitude: -6.895772455412827, longitude: 107.60228213774936}, //677
    {latitude: -6.891418698443485, longitude: 107.60246093238322}, //678
    {latitude: -6.8877921136080404, longitude: 107.60219919363568}, //679
    {latitude: -6.884470544382513, longitude: 107.60153915686774}, //680
    {latitude: -6.882741963351874, longitude: 107.60069704086082}, //681
    {latitude: -6.874113312067484, longitude: 107.59581130589417}, //682
    {latitude: -6.878142938300588, longitude: 107.5977632574116}, //683
    {latitude: -6.881157445497177, longitude: 107.599234966889}, //684
    {latitude: -6.878235219417038, longitude: 107.59621408954062}, //685
    {latitude: -6.880865223698413, longitude: 107.59638449800643}, //686
    {latitude: -6.884110413738254, longitude: 107.59652392312724}, //687
    {latitude: -6.887724698623529, longitude: 107.5967717899866}, //688
    {latitude: -6.892982011785012, longitude: 107.59703817124866}, //689
    {latitude: -6.8967846057230355, longitude: 107.59726348257882}, //690
    {latitude: -6.936138735417342, longitude: 107.59380336102981}, //691
    {latitude: -6.932519103890262, longitude: 107.58978803286715}, //692
    {latitude: -6.926767885273546, longitude: 107.58554034446975}, //693
    {latitude: -6.926026485416243, longitude: 107.58741451625487}, //694
    {latitude: -6.925998508035677, longitude: 107.5912333176112}, //695
    {latitude: -6.926292270400106, longitude: 107.594093895599}, //696
    {latitude: -6.926478399752602, longitude: 107.59602097768804}, //697
    {latitude: -6.921972562083234, longitude: 107.58606129471778}, //698
    {latitude: -6.918796568022373, longitude: 107.5865391125887}, //699
    {latitude: -6.919435893219835, longitude: 107.59293771712089}, //700
    {latitude: -6.942998962987861, longitude: 107.58435283632349}, //701
    {latitude: -6.939031723516687, longitude: 107.58069842734126}, //702
    {latitude: -6.936216763974565, longitude: 107.5787699696451}, //703
    {latitude: -6.932188669019793, longitude: 107.57647258062148}, //704
    {latitude: -6.930447557066965, longitude: 107.576036890904}, //705
    {latitude: -6.929460554441204, longitude: 107.57837174092843}, //706
    {latitude: -6.928074311240271, longitude: 107.58173437209486}, //707
    {latitude: -6.927442182979538, longitude: 107.58372290443808}, //708
    {latitude: -6.924681267580651, longitude: 107.57511123000108}, //709
    {latitude: -6.920577364364415, longitude: 107.57449359295924}, //710
    {latitude: -6.917369242420242, longitude: 107.57432628650335}, //711
    {latitude: -6.917465351863076, longitude: 107.57623333782682}, //712
    {latitude: -6.917655427957352, longitude: 107.57811067677365}, //713
    {latitude: -6.917982863038385, longitude: 107.5805547522782}, //714
    {latitude: -6.9180988488730355, longitude: 107.58116489823354}, //715
    {latitude: -6.918195503713481, longitude: 107.58267728129303}, //716
    {latitude: -6.918421031597582, longitude: 107.58396819497963}, //717
    {latitude: -6.918504799069953, longitude: 107.5849807776289}, //718
    {latitude: -6.919640450199974, longitude: 107.59505723045402}, //719
    {latitude: -6.919152303234651, longitude: 107.59008209622874}, //720
    {latitude: -6.9163956991357995, longitude: 107.59554895883676}, //721
    {latitude: -6.916481843257441, longitude: 107.59326386811699}, //722
    {latitude: -6.9163956991357995, longitude: 107.59045812381552}, //723
    {latitude: -6.916117687908042, longitude: 107.58759957080436}, //724
    {latitude: -6.915708228760101, longitude: 107.58519080318239}, //725
    {latitude: -6.913873847414227, longitude: 107.57875642353018}, //726
    {latitude: -6.913595413909849, longitude: 107.5776510301694}, //727
    {latitude: -6.913136817192011, longitude: 107.5758527036571}, //728
    {latitude: -6.911728267237676, longitude: 107.57801399489394}, //729
    {latitude: -6.908665475764497, longitude: 107.57869042963709}, //730
    {latitude: -6.907535349835699, longitude: 107.57943285801372}, //731
    {latitude: -6.907582043195287, longitude: 107.58347834506002}, //732
    {latitude: -6.906804365129139, longitude: 107.58775327144622}, //733
    {latitude: -6.907069311334082, longitude: 107.5909278470616}, //734
    {latitude: -6.906726514491788, longitude: 107.59452305804606}, //735
    {latitude: -6.8982459934559595, longitude: 107.59347589142504}, //736
    {latitude: -6.896277640144162, longitude: 107.5905069225122}, //737
    {latitude: -6.894026550604466, longitude: 107.58706612516085}, //738
    {latitude: -6.892325339736226, longitude: 107.58412444979183}, //739
    {latitude: -6.892282809388402, longitude: 107.58215381304463}, //740
    {latitude: -6.891630676910556, longitude: 107.58138269431747}, //741
    {latitude: -6.88522271866225, longitude: 107.5814540937388}, //742
    {latitude: -6.882415665363591, longitude: 107.58145409373309}, //743
    {latitude: -6.8801481302864405, longitude: 107.5838514631227}, //744
    {latitude: -6.879387674620188, longitude: 107.58363443805193}, //745
    {latitude: -6.878969423484672, longitude: 107.5841961499998}, //746
    {latitude: -6.878158268717468, longitude: 107.58700470973923}, //747
    {latitude: -6.8776766448972575, longitude: 107.59056647486979}, //748
    {latitude: -6.8779150608810244, longitude: 107.59370557376835}, //749
    {latitude: -6.877848998201013, longitude: 107.59574174466351}, //750
    {latitude: -6.859665414214887, longitude: 107.62357868985464}, //751
    {latitude: -6.8527412699668355, longitude: 107.62434030061236}, //752
    {latitude: -6.848522278436814, longitude: 107.62609212186163}, //753
    {latitude: -6.8466883440984, longitude: 107.62880903948103}, //754
    {latitude: -6.842678668687028, longitude: 107.63346673583914}, //755
    {latitude: -6.829805502235995, longitude: 107.63877383031765}, //756
    {latitude: -6.829385378504906, longitude: 107.64182638314146}, //757
    {latitude: -6.829760488971174, longitude: 107.64472781917641}, //758
    {latitude: -6.8305257134058035, longitude: 107.65548731222498}, //759
    {latitude: -6.825439198566966, longitude: 107.66768241111856}, //760
    {latitude: -6.824118642279119, longitude: 107.6775893191978}, //761
    {latitude: -6.823746627005058, longitude: 107.68166688135345}, //762
    {latitude: -6.824329519644928, longitude: 107.6885363640838}, //763
    {latitude: -6.824462061263341, longitude: 107.69408351941773}, //764
    {latitude: -6.825918211792792, longitude: 107.70328219405924}, //765
    {latitude: -6.8277622312391495, longitude: 107.70269782059052}, //766
    {latitude: -6.8291312651886384, longitude: 107.70134873788278}, //767
    {latitude: -6.83056495712722, longitude: 107.7010054238374}, //768
    {latitude: -6.833552637123987, longitude: 107.70520597248391}, //769
    {latitude: -6.834050218794025, longitude: 107.71119806764435}, //770
    {latitude: -6.835441850004786, longitude: 107.71994049466339}, //771
    {latitude:-6.837755427925082, longitude: 107.72498622408521}, //772
    {latitude: -6.842893492129232, longitude: 107.72910659713155}, //773
    {latitude: -6.865477726464321, longitude: 107.7263051223394}, //774
    {latitude: -6.870186765422941, longitude: 107.72273317926638}, //775
    {latitude: -6.878410951209228, longitude: 107.71559974368867}, //776
    {latitude: -6.887486155623916, longitude: 107.71365815199498}, //777
    {latitude: -6.900368717859698, longitude: 107.70572467285868}, //778
    {latitude: -6.9021149234301, longitude: 107.70492457300766}, //779
    {latitude: -6.904371742664349, longitude: 107.70429592320404}, //780
    {latitude: -6.9076156467869, longitude: 107.70400658173843}, //781
    {latitude: -6.909644210458023, longitude: 107.70395868954634}, //782
    {latitude: -6.912425547318818, longitude: 107.70241815724934}, //783
    {latitude: -6.824843788924844, longitude: 107.6422894324407}, //784
    {latitude: -6.8253838294085325, longitude: 107.63732281456137}, //785
    {latitude: -6.823820660962632, longitude: 107.63562317493037}, //786
    {latitude: -6.823139060766307, longitude: 107.63556234914496}, //787
    {latitude: -6.819963998905272, longitude: 107.63599681891714}, //788
    {latitude: -6.817556804849591, longitude: 107.62960142174933}, //789
    {latitude: -6.816331633325514, longitude: 107.62703804900798}, //790
    {latitude: -6.815710418411858, longitude: 107.62548264678162}, //791
    {latitude: -6.814578913626056, longitude: 107.62304748404138}, //792
    {latitude: -6.816024013359193, longitude: 107.6226549134646}, //793
    {latitude: -6.817530905532275, longitude: 107.62238681647804}, //794
    {latitude: -6.811628299042019, longitude: 107.61633878196771}, //795
    {latitude: -6.81358360270303, longitude: 107.6150759514721}, //796
    {latitude: -6.814965804156011, longitude: 107.6142883528352}, //797
    {latitude: -6.817954498020307, longitude: 107.61229188192644}, //798
    {latitude: -6.819092763337595, longitude: 107.6115119691406}, //799
    {latitude: -6.823457546212305, longitude: 107.61068163263221}, //800
    {latitude: -6.836457934194333, longitude: 107.59930941096229}, //801
    {latitude: -6.842685686001093, longitude: 107.59698926677845}, //802
    {latitude: -6.838555043452006, longitude: 107.59839735405548}, //803
    {latitude: -6.846912337179327, longitude: 107.59923758330582}, //804
    {latitude: -6.8491467193745255, longitude: 107.59844034333081}, //805
    {latitude: -6.848946326779717, longitude: 107.59724952919093}, //806
    {latitude: -6.854516647993222, longitude: 107.59598916986931}, //807
    {latitude: -6.858646035347802, longitude: 107.59490811850321}, //808
    {latitude: -6.862326135129598, longitude: 107.59621738483877}, //809
    {latitude: -6.86480294046465, longitude: 107.59411194292336}, //810
    {latitude: -6.870175127849123, longitude: 107.59349494043394}, //811
    {latitude: -6.870751387235927, longitude: 107.59361622681632}, //812
    {latitude: -6.9546157536519395, longitude: 107.56827203714141}, //813
    {latitude: -6.952794010612905, longitude: 107.56379152309978}, //814
    {latitude: -6.952523595028439, longitude: 107.56293125321353}, //815
    {latitude: -6.9617667880785365, longitude: 107.55926729271587}, //816
    {latitude: -6.958087552877912, longitude: 107.5610913036475}, //817
    {latitude: -6.963067527469145, longitude: 107.56152473506889}, //818
    {latitude: -6.964221195450439, longitude: 107.56351433482139}, //819
    {latitude: -6.964883973563267, longitude: 107.56808462315244}, //820
    {latitude: -6.965949178895487, longitude: 107.57136507164272}, //821
    {latitude: -6.966285377635034, longitude: 107.5722555287661}, //822
    {latitude: -6.96409073990951, longitude: 107.5726712637823}, //823
    {latitude: -6.962434330955269, longitude: 107.56887528949667}, //824
    {latitude: -6.959575405772404, longitude: 107.56842190525303}, //825
    {latitude: -6.958027312147623, longitude: 107.56866419938326}, //826
    {latitude: -6.955028622644069, longitude: 107.56835389250126}, //827
    {latitude: -6.949076594898249, longitude: 107.56534138755565}, //828
    {latitude: -6.943669537411777, longitude: 107.56567732563168}, //829
    {latitude: -6.942371222427842, longitude: 107.56725051140349}, //830
    {latitude: -6.9419348441311355, longitude: 107.5674519952517}, //831
    {latitude: -6.939925680472114, longitude: 107.56855099810795}, //832
    {latitude: -6.9374244497514805, longitude: 107.5700907552005}, //833
    {latitude: -6.936020110091569, longitude: 107.57067966242138}, //834
    {latitude: -6.933888359961356, longitude: 107.57159124486594}, //835
    {latitude: -6.932947621107013, longitude: 107.57187328921209}, //836
    {latitude: -6.930419006973587, longitude: 107.57289374311529}, //837
    {latitude: -6.927912243152008, longitude: 107.5740365548163}, //838
    {latitude: -6.926639929856783, longitude: 107.57451429089599}, //839
    {latitude: -6.924876911937131, longitude: 107.57487085764714}, //840
    {latitude: -6.975259516897302, longitude: 107.61849396600336}, //841
    {latitude: -6.9775859584130595, longitude: 107.61930531146736}, //842
    {latitude: -6.983799437894412, longitude: 107.62155620302354}, //843
    {latitude: -6.97961323715476, longitude: 107.6292256091285}, //844
    {latitude: -6.978350384684502, longitude: 107.63226033339484}, //845
    {latitude: -6.979609121885959, longitude: 107.63108519675917}, //846
    {latitude: -6.9818664487472315, longitude: 107.62904772969645}, //847
    {latitude: -6.973308449600742, longitude:107.63340408741792}, //848
];
